projection;
strict ( 2 );
use draft;
use side effects;
define behavior for ZC_SHIPMENT_TRACK alias Shipment
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Prediction { create; with draft; }
  use association _TrackerEvent { create; with draft; }
}

define behavior for ZC_PREDCTIONLOG alias Prediction
{
  use update;
  use delete;

  use association _Prediction { with draft; }
}

define behavior for ZC_SHIP_TRACKEVENT alias Tracker
{
  use update;
  use delete;

  use association _Shipment { with draft; }
}