@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Tracking',
    typeNamePlural: 'Tracking',
    typeImageUrl: 'sap-icon://shipping-status',
    title: {
        type: #STANDARD,
        label: 'Shipment Tracking',
        iconUrl: 'sap-icon://shipping-status'
    }
    }
annotate view ZC_SHIP_TRACKEVENT with
{

  @UI.facet: [
    {
      id: 'Tracking',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Tracking Information',
      position: 10
    }]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 , label: 'Event Id'  }]
  EventId;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20, label: 'Event Type'  }]
  EventType;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 , label: 'Location' }]
  EventLocation;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 , label: 'Time' }]
  EventTime;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 , label: 'Remarks' }]
  Remarks;
}